<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>ElainaHaxx</title>
        <link rel="stylesheet" href="assets/css/index.css">
    </head>
    <body>
        <div class="bg">
            <h1>
                ElainaHaxx
                <br>
                <a class="url" href="https://tretrauit.gitlab.io/elainahaxx/cdn/mmc/1.19.x/ElainaHaxx-latest.zip">Download</a>
                <br class="url">
                <a class="url" href="https://gitlab.com/tretrauit/elainahaxx">Source code</a>
            </h1>
            
        </div>
    </body>
</html>
